# personal-repos

./: .gitignore
Analytics/: docker-compose-mysql.yml  docker-compose-postgres.yml
OZQR-user-scheme/: user.yaml
aws-sts/: app.py
aws_delete_resources/: delete.sh  delete_redshift.sh  deletegateway.sh  list.txt  natgateway.sh  resources.sh
aws_recogniton/: app.py
bitcoin/: example.py  newaddress.py
cassandra-spark/: create_table  docker-compose.yml  import.py  import_v3.py  new_import.py  requirements.txt  z-score.py
cassandra-spark/cassandra/: Dockerfile  entrypoint.sh
cassandra-spark/spark/: Dockerfile  entrypoint.sh
ch-and-minio-S3/: docker-compose.yaml
checkprices/: app.py  coinbase.py  join.py
clickhouse-metabase/: create_table.py  docker-compose.yml  import_data.py  suggest.py
clickhouse-metabase/docker-entrypoint-initdb.d/: init-db.sh
clickhouse-metabase/etc/clickhouse-server/: config.xml  users.xml
cloudflare/: auto-delete-cf-dns.js
cloudflare/python/: script.py
cloudflare/ts/: index.ts  package-lock.json  package.json  tsconfig.json
coinbase-fix-go/: Dockerfile.golang  docker-compose.yml  fix_client.go  go.mod
coinbase-golang/: go.mod  go.sum  main.go
coinbase-socket-lua-python/: .env  Dockerfile  cb-autoincrement-redis.py  cb-matchingEngine-l2.py  cb-matchingEngine-l3.py  cb-socket-l3.py  docker-compose.yml  lua-quote.lua  package-lock.json  redis-quote-coin.py  redis-quote.py  requirements.txt  sample-redis-data.py  subscribe.js  test.py
coinbase-socket-lua-python/influx/: readme.md
dataload/: app.py  requirements.txt
dataload/templates/: columns.html  index.html  mysql_connection.html
decrypt/: decrypt.sh  decrypt_and_copy.sh  decrypt_and_copy_mod.sh  keyring_all.asc  passphrase.txt
dem-python-influxDB/: Docker-compose.yml  Dockerfile.InfluxDB  Dockerfile.python  main.py  main_helloworld.py  requirements.txt
docker-compose/: docker-compose.yml  traefik.yml
docker-compose/nginx/: default.config
docker-compose/ssl/: certificate.crt  private.key
elliptic/: create_xlsx.py  dbimport.py  dbimport_2.py  getdata.py  new.py  nojson_v1.xlsx  sample2.xlsx
elliptic-cron/: Dockerfile.dev  Dockerfile.prod  check_db.py  docker-compose.yml  drop_table.py  main.py  requirements.txt  transaction.py
exchange-scripts-py/: Dockerfile  docker-compose.yml  env.sh  source.env
exchange-scripts-py/.sessions/: FIXT.1.1-24ab46f784d1b20db435b852086e3250-Coinbase.session  fix_client.cfg
exchange-scripts-py/cb_exch_fix_dictionaries-latest/order-entry/: FIX42-prod-sand.xml  FIXT11-prod-sand.xml
exchange-scripts-py/fix/: example.cfg  mod_place_order.py  mod_place_order_v2.py  mod_place_order_v3_works.py  mod_place_order_v4.py  requirements.txt
exchange-scripts-py/fix/.sessions/: FIXT.1.1-24ab46f784d1b20db435b852086e3250-Coinbase.body  FIXT.1.1-24ab46f784d1b20db435b852086e3250-Coinbase.header  fix_client.cfg  fix_client_sandbox.cfg  (+2 more)
exchange-scripts-py/fix_md/: marketdata_request_v2.py  marketdata_request_v4.py  marketdata_request_v5.py  marketdata_request_v6.py  marketdata_request_v7.py  marketdata_request_v7_works.py  marketdata_request_v8.py  requirements.txt
expressjs/: app.ts  package-lock.json  package.json  routes.ts  test.js
fireblocks-api/: coin-sweepJOb-Complete.cjs  coinbase-sweep.cjs  package-lock.json  package.json  sweep-testnet.csv  token-sweepJob-inprogress.cjs
flask-compareFiles/: app.py  app3.py  app_2.py
giveToTroi/: Dockerfile  cb-socket.py  docker-compose.yml  redis-quote-php.py
invoicehq-ecs/: aws-template.yaml
java-fix-coinbase-client/: docker-compose.yml  pom.xml
java-fix-coinbase-client/src/main/java/com/example/coinbasefix/: CoinbaseAuthenticator.java  CoinbaseFixClientApplication.java  Main.java
java-fix-coinbase-client/src/main/resources/: FIXT11-prod-sand.xml
java-fix-coinbase-client/src/main/resources/cb_exch_fix_dictionaries-latest/order-entry/: FIX50-prod-sand.xml
k6-ozqr-loadTestingscript/: transaction.js
metabase/: docker-compose.yml
monica/: docker-compose.yml
mysql-phpmyadmin/: docker-compose.yml
ngrok/: data.json  message.txt  package-lock.json  package.json  server.js  server.py
paxos/: .env  app.py
paymaya/: smb.yaml
phpmyadmin/: docker-compose.yml
portfolio-fastapi/: .env  Dockerfile.influxdb  Dockerfile.python  background_jobs.py  config.py  database.py  docker-compose.yml  influx_utils.py  main.py  models.py  portfolio_calc.py  requirements.txt
portfolio-fastapi/test/: event_test_v1.js  event_test_v2.js  event_test_v3.js  event_test_v4_runthis.js  ingest_prices_v1_runthis.js  ingest_prices_v2.js
portfolio-influxdb/: .env  Dockerfile.python  compute_daily_avg_cost.flux  docker-compose.yml  requirements.txt  script.py
portfolio-influxdb/influx-experiments/: apple.py  apple_calc_and_write.py  apple_query.py  docker-compose.yml  query.py  requirements.txt  write_avg_cost.py
postgres/: docker-compose.yml
python-mysql/: mysql.py
s3_maya_download_files/: script.sh
scocket2/: cb_connection.js  package.json  redis_connection.js  redis_handler.js  redis_schema.js  script.js
scrappy/: asic_spider.py  index.rtf  requirements.txt
socket/: Dockerfile  docker-compose.yml  package-lock.json  package.json  redis-search.js  sample-data.js  sample-search.sh  sampledata.sh  script.js  script_basic.js  script_new.js
socket-lua-python/: cb-socket.py  checking.py  coinbase-order.py  fast-api-quote.py  infulk-db-consumer.py  redis-quote-coin.py  redis-quote-php.py  redis-quote.py  redis-quote_exp.py  requirements.txt  ticker.py
socket/legacy/: script_legacy.js
sweep-express/: fb.key  fees-estimate.cjs  package-lock.json  package.json  server.js  token-sweepJob-inprogress.cjs
sweep-express/public/: index.html
table-scapper/: package-lock.json  package.json  scrape_exchange_rates.js
ticker-influexDb/: .env  Dockerfile.python  docker-compose.yml  load_test.js  load_ticker_v2.js  main.py  main_influxdb.py  main_old.py  main_without_influx.py  requirements.txt
usdc_emails/: ClawBackReport.xlsx  script.py  script_donotoweexcel.py  script_stilloweexcel.py
(+8 files in other folders)
