# Dockerfile.prod

# --- Builder stage ---
    FROM python:3.9-slim as builder
    WORKDIR /app
    COPY requirements.txt .
    # Install dependencies into a separate directory
    RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
    
    # --- Final stage ---
    FROM python:3.9-slim
    ENV PATH=/install/bin:$PATH
    WORKDIR /app
    # Copy installed packages from the builder stage
    COPY --from=builder /install /install
    # Copy your application code
    COPY . .
    # Run the app on port 80
    CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]