# Dockerfile.python

# Use an official Python runtime as a parent image
# Using slim reduces image size
FROM python:3.10-slim

# Set environment variables to prevent python buffering output
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
# --no-cache-dir reduces image size
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container at /app
COPY . .

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Define environment variables for InfluxDB connection (can be overridden at runtime)
# Default values are shown, match them with your InfluxDB setup or override via docker run/compose
ENV INFLUXDB_V2_URL="http://influxdb:8086"
ENV INFLUXDB_V2_TOKEN="my-super-secret-auth-token"
ENV INFLUXDB_V2_ORG="my-org"
ENV INFLUXDB_V2_BUCKET="my-bucket"

# Command to run the application using Uvicorn
# Use 0.0.0.0 to ensure it's accessible from outside the container
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]